# service-archetype

./: .gitignore  nb-configuration.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter-war/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter-war/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/__rootArtifactId__-adapter-war/src/main/webapp/WEB-INF/: log4j.xml  monitoring-ctx.xml  remoting-servlet.xml  web.xml  webservices-ctx.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/v01/api/: IServiceFacade.java
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/v01/client/: Client.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/resources/: __rootArtifactId__-client-local-ctx.xml  __rootArtifactId__-client-production-ctx.xml  __rootArtifactId__-client-testing-ctx.xml  __rootArtifactId__-standalonetesting-ctx.xml
src/main/resources/archetype-resources/__rootArtifactId__-db/: pom.xml  profiles.xml
src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/java/db/: DbService.java  IDbService.java
src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/java/db/dto/: ArticleDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/resources/: __rootArtifactId__-db-ctx.xml  db-ds-ctx.xml  db-service-ctx.xml
src/main/resources/archetype-resources/__rootArtifactId__-db/src/test/java/db/: DBServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-db/src/test/resources/: hsqldb-inmemory-ctx.xml  import.sql  log4j.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: ServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: __rootArtifactId__-service-ctx.xml
src/main/resources/archetype-resources/__rootArtifactId__-types/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-types/src/main/java/v01/exceptions/: ServiceException.java
src/main/resources/archetype-resources/__rootArtifactId__-types/src/main/java/v01/types/: Type.java
src/main/resources/archetype-resources/src/main/resources/announcement/: announcement-plain.vm  announcement.vm
src/main/resources/archetype-resources/src/main/scripts/: ant-build.xml
src/main/resources/archetype-resources/src/site/: changes.xml  site.xml
