<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.developers.blog</groupId>
    <artifactId>service-archetype</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>service-archetype</name>
    <description>archetype for middleware projects</description>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0-alpha-5</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0-alpha-5</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:pgrund/service-archetype.git</connection>
        <url>scm:git:git@github.com:pgrund/service-archetype.git</url>
        <developerConnection>scm:git:git@github.com:pgrund/service-archetype.git</developerConnection>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>dh-repo</id>
            <url>ftp://dh-karlsruhe.peter.grund.de</url>
        </repository>
        <site>
            <id>dh-site</id>
            <url>ftp://dh-karlsruhe.peter.grund.de/${artifactId}</url>
        </site>
    </distributionManagement>
</project>
