<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>    
    <artifactId>${rootArtifactId}-api</artifactId>
    <name>${artifactId}</name>
    <packaging>jar</packaging>
    <version>${version}</version>
    <dependencies>        
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-types</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
