#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ui.devel.maven.poms</groupId>
        <artifactId>pustefix-wrapper</artifactId>
        <version>1.1.1</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>
    <url>${symbol_dollar}{sites.get}/${artifactId}</url>

    <name>parent for ${artifactId}</name>


    <properties>
        <client.version>${symbol_dollar}{version}</client.version>
        <cxf.version>2.2.4</cxf.version>
    </properties>

    <issueManagement>
        <system>Bugzilla</system>
        <url>http://bugzilla.schlund.de/</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://svn.schlund.de/svn/PFX/${artifactId}/trunk</connection>
        <developerConnection>scm:svn:https://svn.schlund.de/svn/PFX/${artifactId}/trunk</developerConnection>
        <url>https://svn.schlund.de/viewcvs/PFX/${artifactId}/trunk</url>
    </scm>

    <ciManagement>
        <system>Hudson</system>
        <url>http://pustemanager.schlund.de:7080/hudson</url>
    </ciManagement>

    <!-- use ivar for deployment -->
    <!--distributionManagement>
      <site>
        <id>ivar</id>
        <url>scp://ivar:ivar0815@devel.schlund.de/home/ivar/public_html/hostingorder</url>
      </site>
    </distributionManagement-->


    <developers>
        <developer>
            <id>ID</id>
            <name>VORNAME NACHNAME</name>
            <email>VORNAME.NACHNAME@1und1.de</email>
            <organization>Development Hosting - Control Panels</organization>
            <organizationUrl>http://twiki.intranet.1and1.com/bin/view/Pustefix/WebHome</organizationUrl>
            <!--
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            -->
        </developer>
    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>cim</report>
                            <report>scm</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <xmlPath>${symbol_dollar}{basedir}/src/site/changes.xml</xmlPath>
                    <issueLinkTemplate>%URL%/show_bug.cgi?id=%ISSUE%</issueLinkTemplate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <enableRulesSummary>false</enableRulesSummary>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <!--
              <plugin>

               <groupId>org.codehaus.mojo</groupId>
               <artifactId>maven-springbeandoc-plugin</artifactId>
               <version>1.0.8-SNAPSHOT</version>
               <inherited>false</inherited>
               <configuration>
                   <aggregate>true</aggregate>
                   <executable>/usr/local/bin/dot</executable>

                   <graphsOutputType>jpg</graphsOutputType>

                   <resources>
                      <resource>src/main/resources/*-ctx.xml</resource>
                   </resources>

                   <validate>false</validate>

                   <javadocLocations>
                     <javadocLocation>
                         <location>${symbol_dollar}{project.build.directory}/site/apidocs</location>
                     </javadocLocation>
                  </javadocLocations>
                </configuration>

             </plugin>
 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <version>1.0.0-beta-1</version>
            </plugin>

        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>2.5.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!--version>2.0</version-->

                <configuration>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>
            <!-- use java 1.5 compiler settings -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <!-- use default devhost checkstyle settings -->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <!-- use utf-8 for site output -->
            <!--plugin>
              <artifactId>maven-site-plugin</artifactId>
              <configuration>
                  <outputEncoding>UTF-8</outputEncoding>
                  <inputEncoding>UTF-8</inputEncoding>
              </configuration>
            </plugin-->
              <!--
               <dependencies>
                <dependency>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-module-twiki</artifactId>
                    <version>1.0-alpha-11-SNAPSHOT</version>
                </dependency>
            </dependencies>
            -->

            <!-- use release plugin for new release branch creation -->
            <!--plugin>
             <artifactId>maven-release-plugin</artifactId>
             <version>2.0-beta-9</version>
             <configuration>
                 <updateBranchVersions>true</updateBranchVersions>
                 <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                 <autoVersionSubmodules>true</autoVersionSubmodules>
                 <remoteTagging>true</remoteTagging>
                 <goals>deploy</goals>
             </configuration>
           </plugin-->
           <!-- using scm version 1.2 -->
           <!--plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                </configuration>
                -->
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <modules>
        <module>${artifactId}-adapter-war</module>
        <module>${artifactId}-api</module>
        <module>${artifactId}-client</module>
        <module>${artifactId}-db</module>
        <module>${artifactId}-service</module>
        <module>${artifactId}-types</module>
    </modules>

</project>
